$(document).ready(function(){
    $("div").css('color','red');
    $(".one").click(function(){
        if($(this).hasClass("newClass"))
        {
            $(this).removeClass("newClass")
        }else{
             $(this).removeClass("one");
        }   
       });
});